2026-07-06T08:43:13.222369255Z ==> Cloning from https://github.com/anonymous-git162/ebidding-final
2026-07-06T08:43:15.207443219Z ==> Checking out commit 34eceb73601760c3866fdaaf45a94a9b0411ed19 in branch master
2026-07-06T08:43:53.21265648Z ==> Using Node.js version 24.14.1 (default)
2026-07-06T08:43:53.212670741Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-06T08:43:53.41824122Z ==> Running build command 'npm install && npx prisma generate && npm run build'...
2026-07-06T08:44:07.361092029Z 
2026-07-06T08:44:07.36112058Z added 268 packages, and audited 269 packages in 14s
2026-07-06T08:44:07.361159701Z 
2026-07-06T08:44:07.361294735Z 65 packages are looking for funding
2026-07-06T08:44:07.361379057Z   run `npm fund` for details
2026-07-06T08:44:07.376895775Z 
2026-07-06T08:44:07.376923785Z 7 high severity vulnerabilities
2026-07-06T08:44:07.376928585Z 
2026-07-06T08:44:07.376935145Z To address all issues (including breaking changes), run:
2026-07-06T08:44:07.376939725Z   npm audit fix --force
2026-07-06T08:44:07.376943356Z 
2026-07-06T08:44:07.376947046Z Run `npm audit` for details.
2026-07-06T08:44:08.799316271Z Prisma schema loaded from prisma/schema.prisma
2026-07-06T08:44:09.234754447Z ┌─────────────────────────────────────────────────────────┐
2026-07-06T08:44:09.234783148Z │  Update available 6.19.3 -> 7.8.0                       │
2026-07-06T08:44:09.234788218Z │                                                         │
2026-07-06T08:44:09.234792618Z │  This is a major update - please follow the guide at    │
2026-07-06T08:44:09.234793248Z 
2026-07-06T08:44:09.234797088Z │  https://pris.ly/d/major-version-upgrade                │
2026-07-06T08:44:09.234808939Z ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 268ms
2026-07-06T08:44:09.234812719Z 
2026-07-06T08:44:09.234816099Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-06T08:44:09.234819019Z 
2026-07-06T08:44:09.234822759Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-07-06T08:44:09.234827219Z 
2026-07-06T08:44:09.234834799Z │                                                         │
2026-07-06T08:44:09.234838039Z │  Run the following to update                            │
2026-07-06T08:44:09.234841479Z │    npm i --save-dev prisma@latest                       │
2026-07-06T08:44:09.23484439Z │    npm i @prisma/client@latest                          │
2026-07-06T08:44:09.23484803Z └─────────────────────────────────────────────────────────┘
2026-07-06T08:44:09.430425586Z 
2026-07-06T08:44:09.430449707Z > backend@0.0.1 build
2026-07-06T08:44:09.430455097Z > nest build
2026-07-06T08:44:09.430460087Z 
2026-07-06T08:44:09.435409477Z sh: 1: nest: not found
2026-07-06T08:44:09.489125568Z ==> Build failed 😞
2026-07-06T08:44:09.489147808Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys